--[[

    Cars Trading Script https://web.roblox.com/games/8216162783/Cars-Trading

    Credits PLATINA#3009 |  Your money will be negative
    
    War Jets LUV 10084, Fast Wild Red Supercar 10103, Fast Color Super Car 10098
    
    R8 E-Tron 10114, Fast Football Supercar 10108, Musical Sports Car 10106
    
    Musical Sedan 10105, Pumkin Sedan 10107, Musical Pickup Truck 10104
    
]]--


getgenv().itemid = 10082

getgenv().autodrop = false

loadstring(game:HttpGet("https://raw.githubusercontent.com/DontForgontPassword/Script/main/Cars.lua"))()