local Leg = 'Right'

local plr = game.Players.LocalPlayer
local char = plr.Character

if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
   char[Leg..'UpperLeg']:Destroy()
   char[Leg..'LowerLeg']:Destroy()
   char[Leg..'Foot']:Destroy()
else
   char[Leg..' Leg']:Destroy()
end
local Leg = 'Left'

local plr = game.Players.LocalPlayer
local char = plr.Character

if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
   char[Leg..'UpperLeg']:Destroy()
   char[Leg..'LowerLeg']:Destroy()
   char[Leg..'Foot']:Destroy()
else
   char[Leg..' Leg']:Destroy()
end